# Logic-App-STD-Advanced-Tools

./: LogicAppAdvancedTool.csproj
.github/workflows/: dotnet-desktop.yml
Shared/Core/: CompressUtility.cs
